#ifndef QTUNITTEST_GLOBAL_H
#define QTUNITTEST_GLOBAL_H

#include <QtGlobal>

#if defined(QTUNITTEST_LIBRARY)
#  define QTUNITTESTSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QTUNITTESTSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QTUNITTEST_GLOBAL_H

